<!DOCTYPE html>  



<html>



<head>


        <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
        <title>yu-gi-oh</title>
        <style>


	            a: link {
           		   color:green;
			       }
			    a:visited {
   				   Color:black;
				   }
				a: hover {
                   background-color: red;
				   }
                a: active {
				   front-size: 16px
				   }
							  
					h1 { 
				    text-align: center;
					color: darkblue;
					text-shadow: 2px 2px 3px black;
                    font-family: Righteous; 
                    font-size: 48pt;
				    }

                 h2{
				     text-align:left;
				 margin-top:75px;
				 }
				 
				       body {
			           background-color: silver;
					   background-image: url('Linkbackground.png');
					   background-repeat: no-repeat;
					   background-size:cover;
					   background-position: center;
					   background-attachment:fixed:
					   color: green;
					   font-family: Arial;
					   font-size: 16pt   
					   }
					   
              ul { 
			    Color:black;
                text-shadow: 1px 1px 3px white;
			    }

              p { 
			  Color:black;
			  text-shadow: 1px 1px 3px blue;
			  text-align: left;
			  }
			  
			  
			 
			  div{
			  background-color: rgba(255, 255, 255, 0.3);
			  border: 10px solid darkblue; 
			  margin-left: auto;
			  margin-right: auto;
			  margin-top: 100px;
			  margin-bottom: 100px;
			  padding: 15px;
              width: 800px;
              box-shadow : 40px 40px 100px lightblue;
			  }



		     img {
		    margin-left:130px;
		    float: middle;
			margin-bottom: 10px;
			}
         table,th{
		  border-bottom: 1px solid #DDDDDD;
		  border:1px solid #AAAAAA;
		  text-align:center;
		  margin-bottom:0px;
		  }
		
		table{
		border-collapse: collapse;
		width:              800px;
		}
		
		tr {
		background-color:white;
		       
		}
		
		.special {
		background-color: darkblue;
		color:          white;
		padding: 10px;
		}
		th{
		background-colour: black;
		color:             white;
		}

</style>
</head>
<body>
<div>
<table>			
			<tr>
			<th class="normal"><a href="yu-gi-ohdescription.html">description</a></th>
			<th class="normal"><a href="Fusion.html">Fusion Summon</a></th>
			<th class="normal"><a href="Synchro.html">Synchro Summon</a></th>
			<th class="normal"><a href="Xyz.html">Xyz Summon</a></th>
			<th class="normal"><a href="Pendulum.html">Pendulum Summon</a></th>
			<th class="special"><a href="Link.html">Link Summon</a></th>
			</tr>
</table>
<h1>Link Summon</h1>
<p>A Link Summon is the act of Special Summoning a Link Monster from the Extra Deck.</p>

</div>