<!DOCTYPE html>  



<html>



<head>


        <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
        <title>yu-gi-oh</title>
        <style>


	            a: link {
           		   color:red;
			       }
			    a:visited {
   				   Color:black;
				   }
				a: hover {
                   background-color: red;
				   }
                a: active {
				   front-size: 16px
				   }
							  
					.colorblue{ 
				   ;
					color: blue;
					text-shadow: 2px 2px 3px black;
                    font-family: Righteous; 
                    font-size: 48pt;
				    margin-left:60px;
					}
				
                    .colorred{ 
				  
					color: red;
					text-shadow: 2px 2px 3px black;
                    font-family: Righteous; 
                    font-size: 48pt;
				    margin-left:500px;
					}

                 h2{
				     text-align:left;
				 margin-top:75px;
				   text-shadow: 2px 2px 4px blue;
				 color:red;
				 }
				 
				       body {
			           background-color: silver;
					   background-image: url('Pendulumbackground.jpeg');
					   background-repeat: no-repeat;
					   background-size:cover;
					   background-position: center;
					   background-attachment:fixed:
					   color: green;
					   font-family: Arial;
					   font-size: 16pt   
					   }
					   
              ul { 
			    Color:black;
                text-shadow: 1px 1px 3px white;
			    }

              p { 
			  Color:black;
			  text-shadow: 1px 1px 3px red;
			  text-align: left;
			  }
			  
			  
			 
			  div{
			  background-color: rgba(255, 255, 255, 0.3);
			  border: 10px solid blue; 
			  margin-left: auto;
			  margin-right: auto;
			  margin-top: 100px;
			  margin-bottom: 100px;
			  padding: 15px;
              width: 800px;
              box-shadow : 10px 10px 100px red;
			  }



		     img {
		    margin-left:130px;
		    float: middle;
			margin-bottom: 10px;
			}
         table,th{
		  border-bottom: 1px solid #DDDDDD;
		  border:1px solid #AAAAAA;
		  text-align:center;
		  margin-bottom:0px;
		  }
		
		table{
		border-collapse: collapse;
		width:              800px;
		}
		
		tr {
		background-color:white;
		       
		}
		
		.special {
		background-color: red;
		color:          white;
		padding: 10px;
		}
		th{
		background-colour: black;
		color:             white;
		}

</style>
</head>
<body>
<div>
<table>			
			<tr>
			<th class="normal"><a href="yu-gi-ohdescription.html">description</a></th>
			<th class="normal"><a href="Fusion.html">Fusion Summon</a></th>
			<th class="normal"><a href="Synchro.html">Synchro Summon</a></th>
			<th class="normal"><a href="Xyz.html">Xyz Summon</a></th>
			<th class="special"><a href="Pendulum.html">Pendulum Summon</a></th>
			<th class="normal"><a href="Link.html">Link Summon</a></th>
			</tr>
</table>
<h1 class="colorblue">Pendulum</h1> <h1 class="colorred">Summon</h1>
<img src= "pendulumscales.png" width="550px" height="60px">
<p>A Pendulum Summon (Japanese ペンデュラム召しょう喚かん Pendyuramu Shōkan; usually abbreviated Ｐペンデュラム召しょう喚かん) is a form of Special Summon introduced in Yu-Gi-Oh! ARC-V.Pendulum Summoning allows the player to Summon multiple monsters simultaneously</p>
<h2>Mechanics</h2>
<p>Once per turn, during the Main Phase, if the turn player has a card with a Pendulum Scale in each of their two Pendulum Zones (for a total of 2 cards), that player can Pendulum Summon any number of monsters from their hand, and/or any number of face-up Pendulum Monsters in their Extra Deck, whose individual Levels or Ranks[4] are exclusively between the Pendulum Scales of the cards in their Pendulum Zones (i.e. monsters whose individual Levels/Ranks are between the Pendulum Scales and not the same as the Pendulum Scales' values).</p>\
<p>As per New Master Rule, monsters Special Summoned from the Extra Deck (including Pendulum Monster(s) that are face-up in the Extra Deck) must be Summoned to an unoccupied Main Monster Zone that a Link Monster points to or an Extra Monster Zone. Monsters that are Pendulum Summoned from the hand are Summoned to Main Monster Zones</p>
<h2>Advanced Rulings</h2>
<p>Because of the restriction on Levels and Ranks, no monsters can be Pendulum Summoned if the cards in the Pendulum Zones have Pendulum Scales that are differ by one or less (i.e. 4 and 4, 3 and 4, or 4 and 3). However, this has no impact on the usage of Pendulum Effects.</p>
<img src= "advanced.png" width="550px">
<p>A Pendulum Summon is a type of built-in Special Summon, so it can be negated by cards like "Solemn Warning" and "Thunder King Rai-Oh"; however, if more than 1 monster would be Pendulum Summoned at the same time, cards like "Black Horn of Heaven" (which specify they can only be activated when exactly 1 monster would be Summoned) cannot be activated.</p>
<p>
in:
Types of Summon
Pendulum Summon
EDIT
 
SHARE
Pendulum Summon
PendulumSummon
A Pendulum Summon in the anime

Japanese	
Ｐペンデュラム召しょう喚かん[Notes 1]

Japanese (ruby)	
ペンデュラムしょうかん

Japanese (base text)	
Ｐ召喚

Japanese (romanized)	
Pendyuramu Shōkan

English	
Pendulum Summon

[show]Other names
A Pendulum Summon (Japanese ペンデュラム召しょう喚かん Pendyuramu Shōkan; usually abbreviated Ｐペンデュラム召しょう喚かん) is a form of Special Summon introduced in Yu-Gi-Oh! ARC-V.[1] Pendulum Summoning allows the player to Summon multiple monsters simultaneously.[2][3]

Contents[show]
Mechanics
Once per turn, during the Main Phase, if the turn player has a card with a Pendulum Scale in each of their two Pendulum Zones (for a total of 2 cards), that player can Pendulum Summon any number of monsters from their hand, and/or any number of face-up Pendulum Monsters in their Extra Deck, whose individual Levels or Ranks[4] are exclusively between the Pendulum Scales of the cards in their Pendulum Zones (i.e. monsters whose individual Levels/Ranks are between the Pendulum Scales and not the same as the Pendulum Scales' values).

Moana, a heroine kids and adults alike will admire and cheer for

WATCH NOW ON DISNEY+
As per New Master Rule, monsters Special Summoned from the Extra Deck (including Pendulum Monster(s) that are face-up in the Extra Deck) must be Summoned to an unoccupied Main Monster Zone that a Link Monster points to or an Extra Monster Zone. Monsters that are Pendulum Summoned from the hand are Summoned to Main Monster Zones

Advanced Rulings
Because of the restriction on Levels and Ranks, no monsters can be Pendulum Summoned if the cards in the Pendulum Zones have Pendulum Scales that are differ by one or less (i.e. 4 and 4, 3 and 4, or 4 and 3). However, this has no impact on the usage of Pendulum Effects.

A Pendulum Summon is a type of built-in Special Summon, so it can be negated by cards like "Solemn Warning" and "Thunder King Rai-Oh"; however, if more than 1 monster would be Pendulum Summoned at the same time, cards like "Black Horn of Heaven" (which specify they can only be activated when exactly 1 monster would be Summoned) cannot be activated.

Pendulum Summoning is unrelated to the effects of the Pendulum Monsters in the Pendulum Zones, so can be performed even if their effects are negated (such as due to the effect of "Vector Pendulum, the Dracoverlord").</p>

</div>