<!DOCTYPE html>  



<html>



<head>


        <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
        <title>yu-gi-oh</title>
        <style>


	            a: link {
           		   color:green;
			       }
			    a:visited {
   				   Color:black;
				   }
				a: hover {
                   background-color: red;
				   }
                a: active {
				   front-size: 16px
				   }
							  
					h1 { 
				    text-align: center;
					color: yellow;
					text-shadow: 2px 2px 3px black;
                    font-family: Righteous; 
                    font-size: 48pt;
				    }

                 h2{
				     text-align:left;
				 margin-top:75px;
				 }
				 
				       body {
			           background-color: silver;
					   background-image: url('Xyzbackground.png');
					   background-repeat: no-repeat;
					   background-size:cover;
					   background-position: center;
					   background-attachment:fixed:
					   color: green;
					   font-family: Arial;
					   font-size: 16pt   
					   }
					   
              ul { 
			    Color:black;
                text-shadow: 1px 1px 3px white;
			    }

              p { 
			  Color:black;
			  text-shadow: 1px 1px 3px white;
			  text-align: left;
			  }
			  
			  
			 
			  div{
			  background-color: rgba(255, 255, 255, 0.3);
			  border: 10px solid yellow; 
			  margin-left: auto;
			  margin-right: auto;
			  margin-top: 100px;
			  margin-bottom: 100px;
			  padding: 15px;
              width: 800px;
              box-shadow : 10px 10px 100px #61f26d;
			  }



		     img {
		    float: right;
			margin-right: 20px;
			margin-bottom: 10px;
			}
         table,th{
		  border-bottom: 1px solid #DDDDDD;
		  border:1px solid #AAAAAA;
		  text-align:center;
		  margin-bottom:0px;
		  }
		
		table{
		border-collapse: collapse;
		width:              800px;
		}
		
		tr {
		background-color:white;
		       
		}
		
		.special {
		background-color: brown;
		color:          white;
		padding: 10px;
		}
		th{
		background-colour: black;
		color:             white;
		}

</style>
</head>
<body>
<div>
<table>			
			<tr>
			<th class="normal"><a href="yu-gi-ohdescription.html">description</a></th>
			<th class="normal"><a href="Fusion.html">Fusion Summon</a></th>
			<th class="normal"><a href="Synchro.html">Synchro Summon</a></th>
			<th class="special"><a href="Xyz.html">Xyz Summon</a></th>
			<th class="normal"><a href="Pendulum.html">Pendulum Summon</a></th>
			<th class="normal"><a href="Link.html">Link Summon</a></th>
			</tr>
</table>
<h1>Xyz Summon</h1>
<p>Xyz Monsters (pronounced ik-seez) (Japanese: エクシーズモンスター Ekushīzu Monsutā; usually abbreviated Ｘエクシーズモンスター since Duelist Alliance) is a type of Monster Card that is colored black. They are stored in the Extra Deck. The card frame is also stylized by having it appear as if one is flying through space with many stars in the frame giving the appearance of one streaking by them and other stars appearing stationary due to relative distance (giving a realistic depiction of moving through space).</P>
<p>Like other Extra Deck monsters, Xyz Monsters cannot exist in the hand or Main Deck (even with card effects). If an Xyz Monster would be moved to the hand or Main Deck, it is returned to the Extra Deck instead. If a card like "Transmigration Break" or "Degenerate Circuit" is applying, this will override the Xyz Monster's ability to return to the Extra Deck.</p>
<P>Like other Extra Deck monsters, if an Xyz Monster is not Xyz Summoned first, it cannot be Special Summoned from the Graveyard or while banished (unless it specifies another way to properly Special Summon it).</p>
<h2>Ranks</h2>
<p>Xyz Monsters do not have Levels, and instead have a Rank. An Xyz Monster's Rank determines the required Levels of the Xyz Materials needed in order to Xyz Summon it. An Xyz Monster's Rank is depicted by a row of yellow stars in black orbs (as opposed to the yellow stars in red orbs used to depict a monster's Level) that extend outwards from the left-hand side of the card (the opposite side to Level stars).</p>
<p>Because they do not have Levels, Xyz Monsters cannot be used for Ritual, Synchro, or Xyz Summons (unless otherwise specified). Effects that depend on a monster's Level, such as "Gravity Bind", "Burden of the Mighty", and "Roulette Barrel", have no effect on Xyz Monsters.</P>
<h2>Xyz Summoning</h2>
<P>Because they do not have Levels, Xyz Monsters cannot be used for Ritual, Synchro, or Xyz Summons (unless otherwise specified). Effects that depend on a monster's Level, such as "Gravity Bind", "Burden of the Mighty", and "Roulette Barrel", have no effect on Xyz Monsters.</p>
<p>During the Main Phase, the turn player can Xyz Summon an Xyz Monster from the Extra Deck. When an Xyz Monster is Xyz Summoned, the Xyz Materials are stacked and placed underneath the Xyz Monster Card.</p>
<h2>Xyz Materials</h2>
<p>To perform an Xyz Summon, 2 or more monsters with the same Level must be used as the Xyz Materials. Token Monsters cannot be used as Xyz Materials. Monsters that do not have Levels (such as Xyz Monsters and Link Monsters) cannot be used as Xyz Materials unless specifically permitted (such as by "Number S0: Utopic ZEXAL"). While the majority of the Xyz Monsters require 2 Xyz Materials, many Xyz Monsters require more or can use a variable number of Materials.</p>
<p>While attached to an Xyz Monster (underneath the Xyz Monster Card), Xyz Materials are not treated as being on the field. Cards being attached as an Xyz Material or used as an Xyz Material in an Xyz Summon are not considered to be leaving the field.</p>
<p>If an Xyz Monster is no longer on the field, its Xyz Materials are sent to the Graveyard. Xyz Materials remain attached if an Xyz Monster is flipped face-down.</p>







</div>